# String de conexão do MongoDB 
MONGO_URI=mongodb+srv://halerrandro:<exemple>@cluster0.u0efx78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Chave secreta para os tokens JWT 
JWT_SECRET=sua_chave_secreta_super_secreta_aqui