# String de conexão do MongoDB 
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
# Chave secreta para os tokens JWT 
JWT_SECRET=sua_chave_secreta_super_secreta_aqui